.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    margin-top: 2rem;
  }

  h1{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    color: #fff;
  }

  h3{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    color: #fff;
  }

  .stepper{
    color: red;
  }
  
  .formtostep{
    margin-top: 2rem;
    /* background-color: #C65647; */
  }
  
  .te-la-fo {
    display: flex;
    flex-direction: column;
  }
  
  .se-fo{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    gap: 20px;
    font-size: 1rem;
    color: #fff;
  }
  
  .in-te{
    width: 400px;
    height: 50px;
    padding:10px;
    margin-top: 1rem;
    border-radius: 10px ;
    /* background: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(255,255,255,0.1)); */
    /* background: rgba(255, 255, 255, 0.1); */
    background-color: rgba(255, 255,255, .08);
    color: #fff;
    /* opacity: 8%; */
  }
  
  .se-bu{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
  }
  
  .step-fo{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }
  
  .btn-grad {background-image: linear-gradient(to right, #9C3FE4 0%, #C65647  51%, #9C3FE4  100%)}
  .btn-grad {
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     border-radius: 10px;
     display: block;
   }
  
   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  